LABCENTER PROTEUS TOOL INFORMATION FILE
=======================================

In case of difficulty, please e-mail support@labcenter.co.uk

Tool set up for Proteus layout 'k054539_testboard.pdsprj'.
CADCAM generated at 9:55:48 PM on Saturday, October 25, 2025.

File List
---------
Top Copper              : k054539_testboard - CADCAM Top Copper.GBR
Bottom Copper           : k054539_testboard - CADCAM Bottom Copper.GBR
Top Silk Screen         : k054539_testboard - CADCAM Top Silk Screen.GBR
Bottom Silk Screen      : k054539_testboard - CADCAM Bottom Silk Screen.GBR
Top Solder Resist       : k054539_testboard - CADCAM Top Solder Resist.GBR
Bottom Solder Resist    : k054539_testboard - CADCAM Bottom Solder Resist.GBR
Mechanical 2            : k054539_testboard - CADCAM Mechanical 2.GBR
Drill                   : k054539_testboard - CADCAM Drill.DRL
Netlist                 : k054539_testboard - CADCAM Netlist.IPC

Photoplotter Setup
------------------
Format: RS274X, ASCII, 4.3, metric, absolute, eob=*, LZO
Notes:  D=Diameter, S=Side, W=Width, H=Height, C=Chamfer, I=Index

D10	CIRCLE  D=0.2032mm                                                        DRAW 
D11	CIRCLE  D=0.508mm                                                         DRAW 
D12	CIRCLE  D=0.762mm                                                         DRAW 
D13	CIRCLE  D=0.762mm                                                         FLASH
D14	CIRCLE  D=1.778mm                                                         FLASH
D15	DIL     W=1.524mm             H=2.54mm              C=0.3048mm            FLASH
D16	PPAD    W=0.4572mm            H=1.80339mm           I=0                   FLASH
D17	PPAD    W=1.80339mm           H=0.4572mm            I=1                   FLASH
D18	RECT    W=2.032mm             H=0.635mm                                   FLASH
D19	RECT    W=1.0414mm            H=0.4572mm                                  FLASH
D70	RECT    W=0.4572mm            H=1.0414mm                                  FLASH
D71	RECT    W=1.016mm             H=1.524mm                                   FLASH
D20	SQUARE  S=0.889mm                                                         FLASH
D21	RECT    W=2.54mm              H=1.524mm                                   FLASH
D22	RECT    W=1.524mm             H=1.016mm                                   FLASH
D23	CIRCLE  D=0.2mm                                                           DRAW 
D24	CIRCLE  D=0.6mm                                                           DRAW 
D25	CIRCLE  D=0.25mm                                                          DRAW 
D26	CIRCLE  D=0.254mm                                                         DRAW 
D27	CIRCLE  D=0.0635mm                                                        DRAW 
D28	CIRCLE  D=2.032mm                                                         FLASH
D29	PPAD    W=1.778mm             H=2.794mm             I=2                   FLASH
D72	PPAD    W=2.286mm             H=0.889mm             I=3                   FLASH
D73	PPAD    W=1.0414mm            H=0.4572mm            I=4                   FLASH
D30	PPAD    W=0.4572mm            H=1.0414mm            I=5                   FLASH
D31	PPAD    W=1.27mm              H=1.778mm             I=6                   FLASH
D32	PPAD    W=1.143mm             H=1.143mm             I=7                   FLASH
D33	PPAD    W=1.143mm             H=1.143mm             I=8                   FLASH
D34	PPAD    W=2.794mm             H=1.778mm             I=9                   FLASH
D35	PPAD    W=1.778mm             H=1.27mm              I=10                  FLASH
D36	CIRCLE  D=0.127mm                                                         DRAW 

NC Drill Setup
--------------
Format: Excellon, ASCII, 4.3, metric, absolute, eob=<CR><LF>, no zero suppression.
Notes:  Tool sizes are diameters. Layer sets are in brackets - 0=TOP, 15=BOTTOM, 1-14=INNER.

T01	0.381mm (0-15) Plated
T02	1mm (0-15) Plated

Layer Stackup
-------------
Top Solder Resist        : 0.01mm     Resist
Top Copper               : 0.018mm    Copper
Core                     : 1.55mm     FR4
Bottom Copper            : 0.018mm    Copper
Bottom Solder Resist     : 0.01mm     Resist


[END OF FILE]
