LABCENTER PROTEUS TOOL INFORMATION FILE
=======================================

In case of difficulty, please e-mail support@labcenter.co.uk

Tool set up for Proteus layout 'NEO-E0_B.pdsprj'.
CADCAM generated at 09:36:31 on lundi 18 juillet 2022.

File List
---------
Top Copper              : NEO-E0_B - CADCAM Top Copper.GBR
Bottom Copper           : NEO-E0_B - CADCAM Bottom Copper.GBR
Top Silk Screen         : NEO-E0_B - CADCAM Top Silk Screen.GBR
Bottom Silk Screen      : NEO-E0_B - CADCAM Bottom Silk Screen.GBR
Top Solder Resist       : NEO-E0_B - CADCAM Top Solder Resist.GBR
Bottom Solder Resist    : NEO-E0_B - CADCAM Bottom Solder Resist.GBR
Mechanical 2            : NEO-E0_B - CADCAM Mechanical 2.GBR
Drill                   : NEO-E0_B - CADCAM Drill.DRL
Netlist                 : NEO-E0_B - CADCAM Netlist.IPC

Photoplotter Setup
------------------
Format: RS274X, ASCII, 4.3, metric, absolute, eob=*, LZO
Notes:  D=Diameter, S=Side, W=Width, H=Height, C=Chamfer, I=Index

D10	CIRCLE  D=0.2032mm                                                        DRAW 
D11	CIRCLE  D=0.3048mm                                                        DRAW 
D12	CIRCLE  D=0.381mm                                                         DRAW 
D13	CIRCLE  D=0.5588mm                                                        FLASH
D14	CIRCLE  D=0.254mm                                                         DRAW 
D15	DIL     W=1.143mm             H=0.8382mm            C=0.381mm             FLASH
D16	DIL     W=0.8382mm            H=1.143mm             C=0.381mm             FLASH
D17	PPAD    W=0.889mm             H=0.3048mm            I=0                   FLASH
D18	PPAD    W=0.3048mm            H=0.889mm             I=1                   FLASH
D19	RECT    W=2.54mm              H=1.016mm                                   FLASH
D70	RECT    W=0.46mm              H=0.21mm                                    FLASH
D71	RECT    W=0.21mm              H=0.39mm                                    FLASH
D20	RECT    W=0.21mm              H=0.46mm                                    FLASH
D21	RECT    W=0.21mm              H=0.56mm                                    FLASH
D22	RECT    W=1.016mm             H=2.54mm                                    FLASH
D23	SQUARE  S=0.889mm                                                         FLASH
D24	CIRCLE  D=0.889mm                                                         FLASH
D25	CIRCLE  D=0.0635mm                                                        DRAW 
D26	CIRCLE  D=0.2mm                                                           DRAW 
D27	PPAD    W=1.2446mm            H=0.9398mm            I=2                   FLASH
D28	PPAD    W=0.9398mm            H=1.2446mm            I=3                   FLASH
D29	PPAD    W=3.048mm             H=1.524mm             I=4                   FLASH
D72	PPAD    W=0.46mm              H=0.21mm              I=5                   FLASH
D73	PPAD    W=0.21mm              H=0.39mm              I=6                   FLASH
D30	PPAD    W=0.21mm              H=0.46mm              I=7                   FLASH
D31	PPAD    W=0.21mm              H=0.56mm              I=8                   FLASH
D32	PPAD    W=1.524mm             H=3.048mm             I=9                   FLASH
D33	PPAD    W=1.0414mm            H=1.0414mm            I=10                  FLASH
D34	CIRCLE  D=0.9906mm                                                        FLASH
D35	CIRCLE  D=0.127mm                                                         DRAW 

NC Drill Setup
--------------
Format: Excellon, ASCII, 4.3, metric, absolute, eob=<CR><LF>, no zero suppression.
Notes:  Tool sizes are diameters. Layer sets are in brackets - 0=TOP, 15=BOTTOM, 1-14=INNER.

T01	0.35mm (0-15) Plated
T02	0.508mm (0-15) Plated

Layer Stackup
-------------
Top Solder Resist        : 0.01016mm  Resist
Top Copper               : 0.03556mm  Copper
Core                     : 1.48336mm  FR4
Bottom Copper            : 0.03556mm  Copper
Bottom Solder Resist     : 0.01016mm  Resist


[END OF FILE]
