ISIS SCHEMATIC DESCRIPTION FORMAT 8.0
=====================================
Design:   Konami 053252
Doc. no.: <NONE>
Revision: A
Author:   Sean Gonsalves
Created:  7/14/2025
Modified: 7/14/2025

*PROPERTIES,0    

*MODELDEFS,0    

*PARTLIST,206  
A4,F115,F115,EID=1
A13,F115,F115,EID=B
A21A,INV,INV,EID=9D
A21B,INV,INV,EID=9E
A22,22AR,22AR,EID=9C
A24,F115,F115,EID=4
A31,ENR,ENR,EID=8
A38,4DF1,4DF1,EID=96,ITFMOD=TTLHC
A61,4DF1,4DF1,EID=9B,ITFMOD=TTLHC
A84,NOR_2,NOR_2,EID=5E
A90,DFF,DFF,EID=5F
B3,F115,F115,EID=9
B10,INV,INV,EID=10
B11,ENR,ENR,EID=E
B14,F115,F115,EID=C
B21,L203,L203,EID=9F
B27,D3A,D3A,EID=A0
B44,D2A,D2A,EID=9A
B47,F115,F115,EID=5
B54,4CU,4CU,EID=97
C1,ENR,ENR,EID=A
C4A,AND_2,AND_2,EID=D
C4B,AND_2,AND_2,EID=F
C8,INV,INV,EID=79
C9,4CU,4CU,EID=94
C54,4CU,4CU,EID=98
D1,F115,F115,EID=2
D9,INV,INV,EID=38
D13,F115,F115,EID=11
D21,BUF,BUF,EID=3F
D23,ENR,ENR,EID=41
D26,DFF,DFF,EID=54
D32,ENR,ENR,EID=50
D35,INV,INV,EID=B2
D37,D2A,D2A,EID=95
D40,4CU,4CU,EID=99
D86,F115,F115,EID=6
D93,330,330,EID=13
E2,F115,F115,EID=3
E10,22AR,22AR,EID=78
E12,L203,L203,EID=A1
E16,AOI22,AOI22,EID=37
E19,220,220,EID=40
E22,NOR_2,NOR_2,EID=D0
E23,NOR_2,NOR_2,EID=A8
E24,220,220,EID=4F
E30A,INV,INV,EID=A7
E30B,INV,INV,EID=A6
E31,AND_2,AND_2,EID=A5
E33,DFF,DFF,EID=7A
E39,F115,F115,EID=3A
E46,F216,F216,EID=BF
E56,R41,R41,EID=BD,ITFMOD=TTLHCT
E70,EXR,EXR,EID=55
E74,NAND_3,NAND_3,EID=3C
E78,NOR_3,NOR_3,EID=3B
E84,ENR,ENR,EID=12
E87,F115,F115,EID=7
E94,EXR,EXR,EID=58
E97A,INV,INV,EID=84
E97B,INV,INV,EID=85
F8,LATNS,LATNS,EID=C4
F12,NOR_2,NOR_2,EID=20
F13,NOR_2,NOR_2,EID=24
F14,LATNS,LATNS,EID=C5
F20,DFF,DFF,EID=53
F26,22AR,22AR,EID=51
F28,ENR,ENR,EID=52
F31,NOR_2,NOR_2,EID=CE
F32A,INV,INV,EID=CA
F32B,INV,INV,EID=CB
F33,NOR_2,NOR_2,EID=7B
F34,NOR_2,NOR_2,EID=7C
F35,22AR,22AR,EID=4A
F37,DFF,DFF,EID=7E
F43,G102,G102,EID=7D
F46,LATCH8NR,LATCH8NR,EID=BC,ITFMOD=TTLHCT
F72,EXR,EXR,EID=60
F75,AND_8,AND_8,EID=56
F80,NAND_4,NAND_4,EID=3E
F82,EXR,EXR,EID=5C
F85,INV,INV,EID=86
F86,EXR,EXR,EID=5B
F89,NAND_3,NAND_3,EID=3D
F91,330,330,EID=14
F97A,INV,INV,EID=82
F97B,INV,INV,EID=83
G1,AND_5,AND_5,EID=4D
G5A,INV,INV,EID=4E
G5B,INV,INV,EID=19
G7,NOR_2,NOR_2,EID=1A
G8,R41,R41,EID=BE,ITFMOD=TTLHCT
G22,NOR_2,NOR_2,EID=21
G24,BUF,BUF,EID=4C
G27,L203,L203,EID=A2
G31,NOR_2,NOR_2,EID=A3
G32,NOR_2,NOR_2,EID=C8
G33,INV,INV,EID=A4
G34,DFF,DFF,EID=C9
G40,L203,L203,EID=A9
G44,2AD,2AD,EID=AA
G46,ENR,ENR,EID=7F
G51,NAND_2,NAND_2,EID=C0
G52,NAND_4,NAND_4,EID=5D
G54,4CU,4CU,EID=AE
H1A,OR_2,OR_2,EID=17
H1B,OR_2,OR_2,EID=18
H4,8DE,8DE,EID=15,ITFMOD=TTLHC
H24,NOR_2,NOR_2,EID=1D
H25,NOR_2,NOR_2,EID=22
H29,INV,INV,EID=39
H31,LATNS,LATNS,EID=2C
H35,4CU,4CU,EID=AB
H80,INV,INV,EID=B6
H81,EXR,EXR,EID=5A
H84,EXR,EXR,EID=61
H87,EXR,EXR,EID=59
H91,EXR,EXR,EID=57
J1,OR_2,OR_2,EID=29
J3,8DE,8DE,EID=16,ITFMOD=TTLHC
J23,NOR_2,NOR_2,EID=25
J24,NOR_2,NOR_2,EID=1C
J25,NOR_2,NOR_2,EID=26
J26,NOR_2,NOR_2,EID=28
J27,LATNS,LATNS,EID=C6
J31,OR_2,OR_2,EID=87
J33,8LT,8LT,EID=D1,ITFMOD=TTLHCT
J54,4CU,4CU,EID=AC
K4A,AND_2,AND_2,EID=2A
K4B,AND_2,AND_2,EID=2E
K7,NOR_2,NOR_2,EID=1B
K8,ENR,ENR,EID=2F
K11,DFF,DFF,EID=62
K17,NOR_2,NOR_2,EID=1F
K18,OR_2,OR_2,EID=27
K20,NOR_2,NOR_2,EID=35
K21,NOR_2,NOR_2,EID=36
K22,INV,INV,EID=CF
K24,NOR_2,NOR_2,EID=1E
K25A,INV,INV,EID=C3
K25B,INV,INV,EID=C2
K26,22AR,22AR,EID=C1
K29,F216,F216,EID=8E
K42,D3A,D3A,EID=AD
K51,D1A,D1A,EID=B8
K53,NOR_2,NOR_2,EID=B7
K54,4CU,4CU,EID=B5
L3,F116,F116,EID=2D
L10,INV,INV,EID=90
L11,220,220,EID=30
L14,220,220,EID=32
L17,220,220,EID=34
L20,F116,F116,EID=92
L30,F115,F115,EID=81
L37,NAND_2,NAND_2,EID=91
L38A,AND_2,AND_2,EID=88
L38B,AND_2,AND_2,EID=89
L42,DFF,DFF,EID=B3
L48,G102,G102,EID=C7
L50,4CU,4CU,EID=B4
M2,DFF,DFF,EID=63
M8,ENR,ENR,EID=33
M11,NOR_4,NOR_4,EID=8F
M15,NOR_2,NOR_2,EID=23
M16,DFF,DFF,EID=64
M24,EXR,EXR,EID=42
M32,F216,F216,EID=93
M42,LATCH8NR,LATCH8NR,EID=BA,ITFMOD=TTLHCT
M68,LATCH8NR,LATCH8NR,EID=BB,ITFMOD=TTLHCT
N2,ENR,ENR,EID=31
N5,NOR_2,NOR_2,EID=8D
N6,AND_2,AND_2,EID=6D
N8,L203,L203,EID=68
N12,L203,L203,EID=69
N16,L203,L203,EID=6A
N23,8LT1,8LT1,EID=6E,ITFMOD=TTLHCT
N48,LATCH8NR,LATCH8NR,EID=B9,ITFMOD=TTLHCT
N74,8LT1,8LT1,EID=4B,ITFMOD=TTLHCT
P5,INV,INV,EID=6C
P6,AND_2,AND_2,EID=6B
P8,8SE,8SE,EID=67,ITFMOD=TTLHC
P26,EXR,EXR,EID=45
P29,F116,F116,EID=8B
P36,EXR,EXR,EID=70
P41,NAND_3,NAND_3,EID=77
P43,4CU,4CU,EID=B1
R3,4DF,4DF,EID=66,ITFMOD=TTLHC
R22,EXR,EXR,EID=44
R25,NAND_3,NAND_3,EID=43
R27,NOR_3,NOR_3,EID=46
R29A,AND_2,AND_2,EID=47
R29B,AND_2,AND_2,EID=2B
R32,EXR,EXR,EID=6F
R35,NAND_3,NAND_3,EID=49
R37,EXR,EXR,EID=71
R41,NAND_3,NAND_3,EID=48
R43,EXR,EXR,EID=72
R46,EXR,EXR,EID=73
R49,AND_8,AND_8,EID=76
R54,4CU,4CU,EID=AF
S1,4DF,4DF,EID=65,ITFMOD=TTLHC
S27,F116,F116,EID=8A
S35,F216,F216,EID=8C
S45,4CU,4CU,EID=B0
S90,INV,INV,EID=75
S91,NOR_2,NOR_2,EID=74

*NETLIST,448  
#00000,2
B3,IP,D
C1,OP,OUT

#00001,2
B3,OP,Q
A22,IP,A

#00003,3
B3,OP,$Q
C1,IP,D1
B10,IP,D

#00005,3
C1,IP,D0
C4B,OP,Q
C4A,IP,D0

#00006,2
B14,IP,D
B11,OP,OUT

#00007,2
B14,OP,Q
A22,IP,C

#00008,2
B14,OP,$Q
B11,IP,D1

#00009,2
C4A,IP,D1
B10,OP,Q

#00010,2
C4A,OP,Q
B11,IP,D0

#00015,2
S91,IP,D1
S90,OP,Q

#00020,2
F43,IP,B
F37,PS,$Q

#00021,2
F43,OP,X
F37,IP,D

#00022,2
F37,OP,Q
G44,IP,D1

#00028,2
L38B,IP,D1
L42,OP,Q

#00043,2
L48,IP,B
L42,PS,$Q

#00044,2
L48,OP,X
L42,IP,D

#00047,2
G24,IP,D
G1,OP,Q

#00050,2
G1,IP,D1
G5A,OP,Q

#00058,2
K26,IP,B
K25B,OP,Q

#00059,2
K26,OP,X
K25A,IP,D

#00069,2
A21A,IP,D
A22,OP,X

#00071,2
A22,IP,B
A21B,OP,Q

#00072,2
R25,IP,D0
M24,OP,Q

#00073,2
R25,IP,D1
P26,OP,Q

#00074,2
R25,IP,D2
R22,OP,Q

#00075,2
R25,OP,Q
R27,IP,D2

#00076,2
R27,IP,D0
R41,OP,Q

#00077,2
R27,IP,D1
R35,OP,Q

#00078,2
R27,OP,Q
R29A,IP,D0

#00080,2
R29A,OP,Q
S35,IP,J

#00082,2
R41,IP,D1
R46,OP,Q

#00083,2
R41,IP,D2
R43,OP,Q

#00084,2
R35,IP,D0
R37,OP,Q

#00085,2
R35,IP,D1
P36,OP,Q

#00086,2
R35,IP,D2
R32,OP,Q

#00089,2
E70,OP,Q
E74,IP,D1

#00092,2
H91,OP,Q
F89,IP,D0

#00095,2
E94,OP,Q
E74,IP,D2

#00098,2
H87,OP,Q
F89,IP,D1

#00101,2
H81,OP,Q
F80,IP,D2

#00104,2
F86,OP,Q
F80,IP,D0

#00107,2
F82,OP,Q
F80,IP,D1

#00110,2
F72,OP,Q
F80,IP,D3

#00113,2
H84,OP,Q
F89,IP,D2

#00122,2
E78,IP,D0
E74,OP,Q

#00123,2
E78,IP,D1
F89,OP,Q

#00124,2
E78,IP,D2
F80,OP,Q

#00125,2
E78,OP,Q
E39,IP,D

#00129,1
E39,OP,$Q

#00133,1
K29,OP,Q

#00150,2
H4,OP,X0
G7,IP,D0

#00152,2
H4,OP,X1
K7,IP,D0

#00153,2
H4,OP,X2
H24,IP,D0

#00154,2
H4,OP,X3
K24,IP,D0

#00155,2
H4,OP,X4
J24,IP,D0

#00156,2
H4,OP,X5
F12,IP,D0

#00157,2
H4,OP,X6
K17,IP,D0

#00158,2
H4,OP,X7
G22,IP,D0

#00160,2
H4,IP,EN
H1A,OP,Q

#00161,2
J3,OP,X0
H25,IP,D0

#00162,2
J3,OP,X1
M15,IP,D0

#00163,2
J3,OP,X2
J23,IP,D0

#00164,2
J3,OP,X3
J25,IP,D0

#00165,2
J3,OP,X4
F13,IP,D0

#00166,2
J3,OP,X5
J26,IP,D0

#00167,2
J3,OP,X6
K18,IP,D0

#00168,2
J3,OP,X7
J1,IP,D0

#00169,2
J3,IP,EN
H1B,OP,Q

#00172,2
H1B,IP,D1
G5B,OP,Q

#00191,2
K4A,OP,Q
L3,PS,$S

#00194,2
R29B,OP,Q
P29,PS,$S

#00198,2
K4B,OP,Q
L3,IP,D

#00297,1
E56,OP,Q0

#00298,1
E56,OP,Q1

#00299,1
E56,OP,Q2

#00300,1
E56,OP,Q3

#00301,1
G8,OP,Q0

#00302,1
G8,OP,Q1

#00303,1
G8,OP,Q2

#00304,1
G8,OP,Q3

#00307,1
P29,PS,$Q

#00312,1
E12,OP,$Q

#00319,1
G40,OP,$Q

#00324,1
B21,OP,$Q

#00329,1
H31,OP,Q

#00342,1
L30,OP,$Q

#00348,1
J27,OP,Q

#00357,1
J33,OP,Q7

#00358,1
J33,OP,Q6

#00359,1
J33,OP,Q5

#00360,1
J33,OP,Q4

#00361,1
J33,OP,Q3

#00362,1
J33,OP,Q2

#00363,1
J33,OP,Q1

#00364,1
J33,OP,Q0

#00383,1
M68,OP,Q7

#00384,1
M68,OP,Q6

#00385,1
M68,OP,Q5

#00386,1
M68,OP,Q4

#00387,1
M68,OP,Q3

#00388,1
M68,OP,Q2

#00389,1
M68,OP,Q1

#00390,1
M68,OP,Q0

#00391,1
F46,OP,Q7

#00392,1
F46,OP,Q6

#00393,1
F46,OP,Q5

#00394,1
F46,OP,Q4

#00395,1
F46,OP,Q3

#00396,1
F46,OP,Q2

#00397,1
F46,OP,Q1

#00398,1
F46,OP,Q0

#00399,1
N48,OP,Q7

#00400,1
N48,OP,Q6

#00401,1
N48,OP,Q5

#00402,1
N48,OP,Q4

#00403,1
N48,OP,Q3

#00404,1
N48,OP,Q2

#00405,1
N48,OP,Q1

#00406,1
N48,OP,Q0

#00407,1
M42,OP,Q7

#00408,1
M42,OP,Q6

#00409,1
M42,OP,Q5

#00410,1
M42,OP,Q4

#00411,1
M42,OP,Q3

#00412,1
M42,OP,Q2

#00413,1
M42,OP,Q1

#00414,1
M42,OP,Q0

#00415,1
N8,OP,$Q

#00416,1
N12,OP,$Q

#00417,1
N16,OP,$Q

#00444,1
L3,PS,$Q

#00445,1
F8,OP,Q

#00446,1
F14,OP,Q

#00451,1
C9,OP,Q0

#00452,1
C9,OP,Q1

#00453,1
C9,OP,Q2

#00454,1
C9,OP,Q3

#00456,5
C9,OP,TC
K8,IP,D0
P6,IP,D1
N6,IP,D1
L10,IP,D

#00461,1
B54,OP,Q0

#00462,1
B54,OP,Q1

#00463,1
B54,OP,Q2

#00464,1
B54,OP,Q3

#00474,1
C54,OP,Q0

#00475,1
C54,OP,Q1

#00476,1
C54,OP,Q2

#00477,1
C54,OP,Q3

#00482,3
C54,OP,TC
F28,IP,D0
F32B,IP,D

#00483,2
C54,IP,ENT
D40,OP,TC

#00488,1
D40,OP,Q0

#00489,1
D40,OP,Q1

#00490,1
D40,OP,Q2

#00491,1
D40,OP,Q3

#00498,1
H35,OP,Q0

#00499,1
H35,OP,Q1

#00500,1
H35,OP,Q2

#00501,1
H35,OP,Q3

#00504,1
J54,OP,Q0

#00505,1
J54,OP,Q1

#00506,1
J54,OP,Q2

#00507,1
J54,OP,Q3

#00508,1
S45,OP,Q0

#00509,1
S45,OP,Q1

#00510,1
S45,OP,Q2

#00511,1
S45,OP,Q3

#00522,2
H80,IP,D
J54,OP,TC

#00533,2
H35,OP,TC
J54,IP,ENT

#00534,2
H35,IP,ENT
L38A,OP,Q

#00540,1
L50,OP,Q0

#00541,1
L50,OP,Q1

#00542,1
L50,OP,Q2

#00543,1
L50,OP,Q3

#00544,2
L50,IP,ENT
S45,OP,TC

#00545,5
K8,IP,D1
N5,IP,D0
P5,IP,D
K11,PS,$Q
M11,IP,D0

#00546,2
K8,OP,OUT
L11,IP,B1

#00548,5
L11,IP,A0
L14,IP,A0
L17,IP,A0
K20,OP,Q
K21,IP,D0

#00549,4
L11,IP,A1
K21,OP,Q
L14,IP,A1
L17,IP,A1

#00550,2
L11,OP,OUT
K11,IP,D

#00551,2
N2,IP,D0
P6,OP,Q

#00552,4
N2,IP,D1
N5,IP,D1
M2,PS,$Q
M11,IP,D1

#00553,2
N2,OP,OUT
L14,IP,B1

#00554,2
M8,IP,D0
N6,OP,Q

#00555,3
M8,IP,D1
M16,PS,$Q
M11,IP,D2

#00556,2
M8,OP,OUT
L17,IP,B1

#00557,3
K20,IP,D0
K22,OP,Q
K21,IP,D1

#00560,2
L14,OP,OUT
M2,IP,D

#00562,2
L17,OP,OUT
M16,IP,D

#00563,2
P6,IP,D0
P5,OP,Q

#00564,2
N6,IP,D0
N5,OP,Q

#00567,1
M2,OP,Q

#00568,1
M16,OP,Q

#00569,1
K11,OP,Q

#00573,2
M11,IP,D3
L10,OP,Q

#00574,3
F26,IP,A
F33,OP,Q
F34,IP,D0

#00575,2
F26,IP,C
F34,OP,Q

#00576,2
F26,IP,D
F28,OP,OUT

#00578,2
F26,OP,X
F20,IP,D

#00579,3
F28,IP,D1
F20,OP,Q
F31,IP,D0

#00580,1
F20,PS,$Q

#00582,3
F33,IP,D0
F34,IP,D1
F32A,OP,Q

#00585,2
F31,IP,D1
F32B,OP,Q

#00587,2
A4,IP,D
A24,OP,Q

#00588,2
A4,OP,Q
D1,IP,D

#00592,2
A24,IP,D
A31,OP,OUT

#00595,5
B47,OP,Q
B27,IP,D
B44,IP,D
D37,IP,D
D21,IP,D

#00600,2
D86,OP,Q
A90,IP,CLK

#00601,2
A31,IP,D0
A84,OP,Q

#00602,1
D1,OP,$Q

#00603,2
D1,OP,Q
E2,IP,D

#00604,1
E2,OP,$Q

#00606,2
E84,IP,D0
F85,OP,Q

#00608,2
E84,OP,OUT
E87,IP,D

#00610,3
D93,IP,B0
D93,IP,B1
E97A,OP,Q

#00612,3
D93,IP,A1
E97B,OP,Q
D93,IP,A2

#00617,3
F91,OP,OUT
K42,IP,D
K51,IP,D

#00618,3
F91,IP,B0
F91,IP,B1
F97A,OP,Q

#00620,3
F91,IP,A1
F97B,OP,Q
F91,IP,A2

#00626,1
A90,PS,$Q

#00633,1
E87,OP,Q

#00650,3
K54,OP,TC
D23,IP,D0
E31,IP,D1

#00651,2
K54,IP,ENT
G54,OP,TC

#00658,4
E19,IP,B0
E24,IP,B0
E22,OP,Q
E23,IP,D1

#00660,3
E19,IP,A1
E23,OP,Q
E24,IP,A1

#00661,2
E19,IP,B1
D23,OP,OUT

#00662,2
E19,OP,OUT
D26,IP,D

#00663,3
D23,IP,D1
D26,PS,$Q
E30B,IP,D

#00665,2
E24,IP,B1
D32,OP,OUT

#00666,2
E24,OP,OUT
E33,IP,D

#00667,2
D32,IP,D0
E31,OP,Q

#00668,2
D32,IP,D1
E33,PS,$Q

#00672,2
E31,IP,D0
E30B,OP,Q

#00673,3
E30A,OP,Q
E23,IP,D0
E22,IP,D0

#00678,1
A13,OP,$Q

#00679,2
A13,OP,Q
E16,IP,C

#00681,2
D9,OP,Q
E16,IP,B

#00684,3
H29,IP,D
E16,OP,X
M32,IP,J

#00685,2
E16,IP,A
G52,OP,Q

#00686,2
G52,IP,D0
F75,OP,Q

#00693,1
L20,PS,$Q

#00729,2
P43,OP,TC
R54,IP,ENT

#00730,2
R54,OP,TC
G46,IP,D0

#00733,2
P41,IP,D0
R49,OP,Q

#00736,2
P41,OP,Q
E10,IP,A

#00737,2
E10,IP,C
D13,OP,Q

#00739,2
E10,IP,B
C8,OP,Q

#00741,1
D13,OP,$Q

#00745,1
S27,PS,$Q

#00761,3
F35,IP,A
G31,OP,Q
G32,IP,D0

#00762,2
F35,IP,C
G32,OP,Q

#00763,2
F35,IP,D
G46,OP,OUT

#00765,2
F35,OP,X
G34,IP,D

#00766,2
G46,IP,D1
G34,OP,Q

#00767,3
G32,IP,D1
G33,OP,Q
G31,IP,D1

#00772,3
S1,IP,D0
R3,OP,Q3
P8,IP,X3

#00773,3
S1,OP,Q0
S1,IP,D1
P8,IP,X4

#00774,3
S1,OP,Q1
S1,IP,D2
P8,IP,X5

#00775,3
S1,OP,Q2
S1,IP,D3
P8,IP,X6

#00776,2
S1,OP,Q3
P8,IP,X7

#00779,3
R3,OP,Q0
R3,IP,D1
P8,IP,X0

#00780,3
R3,OP,Q1
R3,IP,D2
P8,IP,X1

#00781,3
R3,OP,Q2
R3,IP,D3
P8,IP,X2

#00785,2
A38,OP,Q0
A38,IP,D1

#00787,2
A38,OP,Q2
A38,IP,D3

#00791,2
A61,OP,Q0
A61,IP,D1

#00792,2
A61,OP,Q1
A61,IP,D2

#00793,2
A61,OP,Q2
A61,IP,D3

PIN_NCBK,2
PIN_NCBK,OT
S91,OP,Q

PIN_NCSY,2
PIN_NCSY,OT
K53,OP,Q

PIN_DB_DIR,2
PIN_DB_DIR,OT
G24,OP,Q

PIN_DB0_OUT,2
PIN_DB0_OUT,OT
K25A,OP,Q

PIN_FCNT,2
PIN_FCNT,OT
A21A,OP,Q

PIN_NVBK,2
PIN_NVBK,OT
S35,OP,$Q

HBK_START,4
HBK_START,OT
E39,OP,Q
K29,IP,J
J31,IP,D0

PIN_AB1,4
PIN_AB1,IT
H4,IP,B
J3,IP,B
G1,IP,D2

PIN_AB0,5
PIN_AB0,IT
H4,IP,A
J3,IP,A
K26,IP,D
K25B,IP,D

PIN_AB2,4
PIN_AB2,IT
H4,IP,C
J3,IP,C
G1,IP,D3

PIN_RW,4
PIN_RW,IT
H1A,IP,D0
H1B,IP,D0
G1,IP,D0

PIN_AB3,4
PIN_AB3,IT
H1A,IP,D1
G5B,IP,D
G1,IP,D4

PIN_CCS,18
PIN_CCS,IT
H25,IP,D1
J23,IP,D1
J25,IP,D1
J26,IP,D1
J1,IP,D1
K18,IP,D1
F13,IP,D1
M15,IP,D1
G7,IP,D1
J24,IP,D1
G22,IP,D1
K17,IP,D1
F12,IP,D1
K24,IP,D1
H24,IP,D1
K7,IP,D1
G5A,IP,D

WR15,3
WR15,OT
K4A,IP,D0
J1,OP,Q

WR14,3
WR14,OT
R29B,IP,D0
K18,OP,Q

PIN_INT2,3
PIN_INT2,OT
K4B,IP,D0
L3,OP,Q

WR11,3
WR11,OT
M42,IP,E
J25,OP,Q

WR12,4
WR12,OT
G8,IP,E
E56,IP,E
F13,OP,Q

WR0,4
WR0,OT
F8,IP,E
F14,IP,E
G7,OP,Q

WR1,3
WR1,OT
M68,IP,E
K7,OP,Q

WR5,3
WR5,OT
F46,IP,E
F12,OP,Q

WR9,3
WR9,OT
M15,OP,Q
N48,IP,E

PIN_INT1,2
PIN_INT1,OT
P29,OP,Q

REG7_D1,3
REG7_D1,OT
E12,OP,Q
C4B,IP,D1

WR7,5
WR7,OT
E12,IP,E
B21,IP,E
G27,IP,E
G22,OP,Q

REG7_D7,3
REG7_D7,OT
G27,OP,Q
J31,IP,D1

REG2_D0,3
REG2_D0,OT
G40,OP,Q
E70,IP,D1

WR2,3
WR2,OT
G40,IP,E
H24,OP,Q

REG7_D0,4
REG7_D0,OT
B21,OP,Q
A22,IP,D
A21B,IP,D

WR8,3
WR8,OT
H31,IP,E
H25,OP,Q

WR13,4
WR13,OT
L30,IP,CLK
J33,IP,E
J26,OP,Q

WR4,3
WR4,OT
J27,IP,E
J24,OP,Q

WR10,3
WR10,OT
N23,IP,E
J23,OP,Q

REG10_D0,3
REG10_D0,OT
N23,OP,Q0
M24,IP,D0

REG10_D1,3
REG10_D1,OT
N23,OP,Q1
P26,IP,D0

REG10_D2,3
REG10_D2,OT
N23,OP,Q2
R22,IP,D0

REG10_D3,3
REG10_D3,OT
N23,OP,Q3
R32,IP,D0

REG10_D4,3
REG10_D4,OT
N23,OP,Q4
P36,IP,D0

REG10_D5,3
REG10_D5,OT
N23,OP,Q5
R37,IP,D0

REG10_D6,3
REG10_D6,OT
N23,OP,Q6
R43,IP,D0

REG10_D7,3
REG10_D7,OT
N23,OP,Q7
R46,IP,D0

WR6,5
WR6,OT
N12,IP,E
N16,IP,E
N8,IP,E
K17,OP,Q

PIN_DB0_IN,15
PIN_DB0_IN,IT
N74,IP,D0
N8,IP,D
N23,IP,D0
J27,IP,D
J33,IP,D0
H31,IP,D
G40,IP,D
B21,IP,D
F8,IP,D
G8,IP,D0
F46,IP,D0
M68,IP,D0
M42,IP,D0
N48,IP,D0

PIN_DB1_IN,12
PIN_DB1_IN,IT
N74,IP,D1
N12,IP,D
N23,IP,D1
J33,IP,D1
E12,IP,D
F14,IP,D
G8,IP,D1
F46,IP,D1
M68,IP,D1
M42,IP,D1
N48,IP,D1

PIN_DB2_IN,10
PIN_DB2_IN,IT
N74,IP,D2
N16,IP,D
N23,IP,D2
J33,IP,D2
G8,IP,D2
F46,IP,D2
M68,IP,D2
M42,IP,D2
N48,IP,D2

PIN_DB3_IN,9
PIN_DB3_IN,IT
N74,IP,D3
N23,IP,D3
J33,IP,D3
G8,IP,D3
F46,IP,D3
M68,IP,D3
M42,IP,D3
N48,IP,D3

PIN_DB4_IN,9
PIN_DB4_IN,IT
N74,IP,D4
N23,IP,D4
J33,IP,D4
E56,IP,D0
F46,IP,D4
M68,IP,D4
M42,IP,D4
N48,IP,D4

PIN_DB5_IN,9
PIN_DB5_IN,IT
N74,IP,D5
N23,IP,D5
J33,IP,D5
E56,IP,D1
F46,IP,D5
M68,IP,D5
M42,IP,D5
N48,IP,D5

PIN_DB6_IN,9
PIN_DB6_IN,IT
N74,IP,D6
N23,IP,D6
J33,IP,D6
E56,IP,D2
F46,IP,D6
M68,IP,D6
M42,IP,D6
N48,IP,D6

PIN_DB7_IN,10
PIN_DB7_IN,IT
N74,IP,D7
N23,IP,D7
J33,IP,D7
G27,IP,D
E56,IP,D3
F46,IP,D7
M68,IP,D7
M42,IP,D7
N48,IP,D7

REG3_D0,3
REG3_D0,OT
N74,OP,Q0
F72,IP,D0

WR3,3
WR3,OT
N74,IP,E
K24,OP,Q

REG3_D1,3
REG3_D1,OT
N74,OP,Q1
H81,IP,D1

REG3_D2,3
REG3_D2,OT
N74,OP,Q2
F82,IP,D1

REG3_D3,3
REG3_D3,OT
N74,OP,Q3
F86,IP,D1

REG3_D4,3
REG3_D4,OT
N74,OP,Q4
H84,IP,D0

REG3_D5,3
REG3_D5,OT
N74,OP,Q5
H87,IP,D1

REG3_D6,3
REG3_D6,OT
N74,OP,Q6
H91,IP,D1

REG3_D7,3
REG3_D7,OT
N74,OP,Q7
E94,IP,D1

$REG12_D0,3
$REG12_D0,OT
C9,IP,D3
G8,OP,$Q0

$REG12_D4,3
$REG12_D4,OT
B54,IP,D0
E56,OP,$Q0

$REG12_D5,3
$REG12_D5,OT
B54,IP,D1
E56,OP,$Q1

$REG12_D6,3
$REG12_D6,OT
B54,IP,D2
E56,OP,$Q2

$REG12_D7,3
$REG12_D7,OT
B54,IP,D3
E56,OP,$Q3

$REG5_D4,3
$REG5_D4,OT
C54,IP,D0
F46,OP,$Q4

$REG5_D5,3
$REG5_D5,OT
C54,IP,D1
F46,OP,$Q5

$REG5_D6,3
$REG5_D6,OT
C54,IP,D2
F46,OP,$Q6

$REG5_D7,3
$REG5_D7,OT
C54,IP,D3
F46,OP,$Q7

$REG5_D0,3
$REG5_D0,OT
D40,IP,D0
F46,OP,$Q0

$REG5_D1,3
$REG5_D1,OT
D40,IP,D1
F46,OP,$Q1

$REG5_D2,3
$REG5_D2,OT
D40,IP,D2
F46,OP,$Q2

$REG5_D3,3
$REG5_D3,OT
D40,IP,D3
F46,OP,$Q3

G44,3
G44,OT
D40,IP,ENT
G44,OP,Q

$REG11_D0,3
$REG11_D0,OT
S45,IP,D0
M42,OP,$Q0

$REG11_D1,3
$REG11_D1,OT
S45,IP,D1
M42,OP,$Q1

$REG11_D2,3
$REG11_D2,OT
S45,IP,D2
M42,OP,$Q2

L38B,3
L38B,OT
S45,IP,ENT
L38B,OP,Q

G51,5
G51,OT
L50,IP,LOAD
S45,IP,LOAD
L48,IP,A
G51,OP,Q

CNTA_TC,4
CNTA_TC,OT
L50,OP,TC
S35,IP,K
L48,IP,D

$CNTD_TC,5
$CNTD_TC,OT
H80,OP,Q
H35,IP,LOAD
J54,IP,LOAD
K4B,IP,D1

$REG11_D3,3
$REG11_D3,OT
S45,IP,D3
M42,OP,$Q3

$REG11_D4,3
$REG11_D4,OT
L50,IP,D0
M42,OP,$Q4

$REG11_D5,3
$REG11_D5,OT
L50,IP,D1
M42,OP,$Q5

$REG11_D6,3
$REG11_D6,OT
L50,IP,D2
M42,OP,$Q6

$REG11_D7,3
$REG11_D7,OT
L50,IP,D3
M42,OP,$Q7

$REG13_D0,3
$REG13_D0,OT
H35,IP,D0
J33,OP,$Q0

$REG13_D1,3
$REG13_D1,OT
H35,IP,D1
J33,OP,$Q1

$REG13_D2,3
$REG13_D2,OT
H35,IP,D2
J33,OP,$Q2

$REG13_D3,3
$REG13_D3,OT
H35,IP,D3
J33,OP,$Q3

$REG13_D4,3
$REG13_D4,OT
J54,IP,D0
J33,OP,$Q4

$REG13_D5,3
$REG13_D5,OT
J54,IP,D1
J33,OP,$Q5

$REG13_D6,3
$REG13_D6,OT
J54,IP,D2
J33,OP,$Q6

$REG13_D7,3
$REG13_D7,OT
J54,IP,D3
J33,OP,$Q7

$REG12_D1,3
$REG12_D1,OT
L11,IP,B0
G8,OP,$Q1

$REG12_D2,3
$REG12_D2,OT
L14,IP,B0
G8,OP,$Q2

$REG12_D3,3
$REG12_D3,OT
L17,IP,B0
G8,OP,$Q3

REG13SET,3
REG13SET,OT
L38A,IP,D1
L30,OP,Q

$REG4_D0,3
$REG4_D0,OT
F26,IP,B
J27,OP,$Q

L37,6
L37,OT
F33,IP,D1
C54,IP,LOAD
D40,IP,LOAD
L37,OP,Q
F43,IP,A

CNTB_TC,4
CNTB_TC,OT
F31,OP,Q
K29,IP,K
F43,IP,D

PIN_PE,2
PIN_PE,OT
A4,OP,$Q

PIN_CLK3,3
PIN_CLK3,OT
A24,OP,$Q
A31,IP,D1

$RESP,4
$RESP,OT
B47,OP,$Q
L48,IP,C
F43,IP,C

PIN_RES,2
PIN_RES,IT
B47,IP,$R

PIN_PQ,2
PIN_PQ,OT
E2,OP,Q

PIN_CRES,2
PIN_CRES,OT
D93,OP,OUT

PIN_CLK1,6
PIN_CLK1,OT
F91,IP,A0
D86,IP,D
D86,OP,$Q
F85,IP,D
A84,IP,D0

PIN_SEL0,5
PIN_SEL0,IT
F91,IP,C0
F97B,IP,D
D93,IP,C0
E97B,IP,D

PIN_CLK2,6
PIN_CLK2,OT
F91,IP,C1
E84,IP,D1
A90,IP,D
E87,OP,$Q
A84,IP,D1

PIN_SEL1,5
PIN_SEL1,IT
F91,IP,B2
F97A,IP,D
D93,IP,B2
E97A,IP,D

PIN_CLK,9
PIN_CLK,IT
F91,IP,C2
B47,IP,CLK
A4,IP,CLK
A24,IP,CLK
D86,IP,CLK
E87,IP,CLK
D1,IP,CLK
E2,IP,CLK

PIN_CLK4,2
PIN_CLK4,OT
A90,OP,Q

RESP,12
RESP,OT
B27,OP,Q
N74,IP,$RES
N12,IP,$R
N16,IP,$R
N8,IP,$R
J27,IP,$SET
F8,IP,$SET
F14,IP,$SET
G8,IP,$RES
F46,IP,$RES
M68,IP,$RES

$REG1_D4,3
$REG1_D4,OT
K54,IP,D0
M68,OP,$Q4

$REG1_D5,3
$REG1_D5,OT
K54,IP,D1
M68,OP,$Q5

$REG1_D6,3
$REG1_D6,OT
K54,IP,D2
M68,OP,$Q6

$REG1_D7,3
$REG1_D7,OT
K54,IP,D3
M68,OP,$Q7

$REG1_D0,3
$REG1_D0,OT
G54,IP,D0
M68,OP,$Q0

$REG1_D1,3
$REG1_D1,OT
G54,IP,D1
M68,OP,$Q1

$REG1_D2,3
$REG1_D2,OT
G54,IP,D2
M68,OP,$Q2

$REG1_D3,3
$REG1_D3,OT
G54,IP,D3
M68,OP,$Q3

$REG0_D0,3
$REG0_D0,OT
E19,IP,A0
F8,OP,$Q

$REG0_D1,3
$REG0_D1,OT
E24,IP,A0
F14,OP,$Q

PIN_HLD1,2
PIN_HLD1,IT
A13,IP,D

H29,8
H29,OT
H29,OP,Q
L20,IP,D
E22,IP,D1
G54,IP,LOAD
K54,IP,LOAD
K20,IP,D1
C9,IP,LOAD

HCNT1,4
HCNT1,OT
G52,IP,D1
G54,OP,Q1
H81,IP,D0

HCNT0,4
HCNT0,OT
G52,IP,D2
G54,OP,Q0
F72,IP,D1

$REG7_D7,6
$REG7_D7,OT
G52,IP,D3
G54,IP,ENT
C9,IP,ENT
G27,OP,$Q
G44,IP,D0

HCNT9,4
HCNT9,OT
F75,IP,D0
E33,OP,Q
E74,IP,D0

PIN_NHLD,2
PIN_NHLD,OT
L20,OP,Q

PIN_NHSY,2
PIN_NHSY,OT
M32,OP,$Q

$NHSY,4
$NHSY,OT
M32,OP,Q
K53,IP,D1
L37,IP,D1

M11,4
M11,OT
M32,IP,K
M11,OP,Q
L37,IP,D0

RESP3,20
RESP3,OT
M32,IP,$SET
E30A,IP,D
K54,IP,MR
G54,IP,MR
D37,OP,Q
F32A,IP,D
K22,IP,D
C54,IP,MR
D40,IP,MR
C9,IP,MR
N23,IP,$RES
L30,IP,$R
H31,IP,$SET
E56,IP,$RES
N48,IP,$RES
M42,IP,$RES
K4A,IP,D1
K29,IP,$SET
E39,IP,$R

HCNT7,4
HCNT7,OT
F75,IP,D2
K54,OP,Q3
E94,IP,D0

HCNT6,4
HCNT6,OT
F75,IP,D3
K54,OP,Q2
H91,IP,D0

HCNT5,4
HCNT5,OT
F75,IP,D4
K54,OP,Q1
H87,IP,D0

HCNT8,4
HCNT8,OT
F75,IP,D1
D26,OP,Q
E70,IP,D0

HCNT3,4
HCNT3,OT
F75,IP,D6
G54,OP,Q3
F86,IP,D0

HCNT2,4
HCNT2,OT
F75,IP,D7
G54,OP,Q2
F82,IP,D0

HCNT4,4
HCNT4,OT
F75,IP,D5
K54,OP,Q0
H84,IP,D1

$REG9_D4,3
$REG9_D4,OT
R54,IP,D0
N48,OP,$Q4

$REG9_D5,3
$REG9_D5,OT
R54,IP,D1
N48,OP,$Q5

$REG9_D6,3
$REG9_D6,OT
R54,IP,D2
N48,OP,$Q6

$REG9_D7,3
$REG9_D7,OT
R54,IP,D3
N48,OP,$Q7

$REG9_D0,3
$REG9_D0,OT
P43,IP,D0
N48,OP,$Q0

$REG9_D1,3
$REG9_D1,OT
P43,IP,D1
N48,OP,$Q1

$REG9_D2,3
$REG9_D2,OT
P43,IP,D2
N48,OP,$Q2

$REG9_D3,3
$REG9_D3,OT
P43,IP,D3
N48,OP,$Q3

VCC,15
VCC,IT
P43,IP,ENP
R54,IP,ENP
K54,IP,ENP
G54,IP,ENP
B47,IP,D
S45,IP,ENP
L50,IP,ENP
J54,IP,ENP
H35,IP,ENP
D40,IP,ENP
C54,IP,ENP
B54,IP,ENP
C9,IP,ENP
L30,IP,D

PIN_VLD1,2
PIN_VLD1,IT
D13,IP,D

RESP4,10
RESP4,OT
D13,IP,$R
A13,IP,$R
D21,OP,Q
A4,IP,$R
A24,IP,$R
D86,IP,$R
E87,IP,$R
D1,IP,$R
E2,IP,$R

VCNT0,5
VCNT0,OT
P41,IP,D1
P43,OP,Q0
M24,IP,D1
K26,IP,C

J31,8
J31,OT
P41,IP,D2
P43,IP,ENT
L38A,IP,D0
B54,IP,ENT
R29A,IP,D1
L38B,IP,D0
J31,OP,Q

PIN_SEL2,5
PIN_SEL2,IT
E10,IP,D
C8,IP,D
D9,IP,D
E16,IP,D

E10,5
E10,OT
E10,OP,X
D35,IP,D
E46,IP,J
C4B,IP,D0

PIN_NVLD,2
PIN_NVLD,OT
S27,OP,Q

PIN_NVSY,2
PIN_NVSY,OT
E46,OP,$Q

$NVSY,4
$NVSY,OT
E46,OP,Q
G51,IP,D0
K53,IP,D0

CNTC_TC,4
CNTC_TC,OT
E46,IP,K
B54,OP,TC
G51,IP,D1

VCNT1,5
VCNT1,OT
PIN_DB1_OUT,OT
R49,IP,D7
P43,OP,Q1
P26,IP,D1

VCNT2,5
VCNT2,OT
PIN_DB2_OUT,OT
R49,IP,D6
P43,OP,Q2
R22,IP,D1

VCNT3,5
VCNT3,OT
PIN_DB3_OUT,OT
R49,IP,D5
P43,OP,Q3
R32,IP,D1

VCNT4,5
VCNT4,OT
PIN_DB4_OUT,OT
R49,IP,D4
R54,OP,Q0
P36,IP,D1

VCNT5,5
VCNT5,OT
PIN_DB5_OUT,OT
R49,IP,D3
R54,OP,Q1
R37,IP,D1

VCNT6,5
VCNT6,OT
PIN_DB6_OUT,OT
R49,IP,D2
R54,OP,Q2
R43,IP,D1

VCNT7,5
VCNT7,OT
PIN_DB7_OUT,OT
R49,IP,D1
R54,OP,Q3
R46,IP,D1

$REG8_D0,3
$REG8_D0,OT
F35,IP,B
H31,OP,$Q

VCNT8,5
VCNT8,OT
G34,PS,$Q
R49,IP,D0
R41,IP,D0
K26,IP,A

CLKSEL2,18
CLKSEL2,OT
G34,IP,CLK
D13,IP,CLK
P43,IP,CLK
R54,IP,CLK
A13,IP,CLK
D26,IP,CLK
E33,IP,CLK
G54,IP,CLK
K54,IP,CLK
K51,OP,Q
F20,IP,CLK
M2,IP,CLK
M16,IP,CLK
K11,IP,CLK
C9,IP,CLK
B3,IP,CLK
B14,IP,CLK

D35,7
D35,OT
G31,IP,D0
S27,IP,D
D35,OP,Q
P43,IP,LOAD
R54,IP,LOAD
B54,IP,LOAD

CLKSEL,21
CLKSEL,OT
S1,IP,CLK
R3,IP,CLK
E46,IP,CLK
S27,IP,CLK
M32,IP,CLK
L20,IP,CLK
K42,OP,Q
L50,IP,CLK
S45,IP,CLK
H35,IP,CLK
J54,IP,CLK
C54,IP,CLK
D40,IP,CLK
B54,IP,CLK
L3,IP,CLK
K29,IP,CLK
E39,IP,CLK
S35,IP,CLK
L42,IP,CLK
F37,IP,CLK

PIN_NHBK,3
PIN_NHBK,OT
R3,IP,D0
K29,OP,$Q

PIN_NHBS,3
PIN_NHBS,OT
P8,OP,X
S90,IP,D

A38_Q1,4
A38_Q1,OT
A38,OP,Q1
A38,IP,D2
D93,IP,C1

A38_Q3,4
A38_Q3,OT
A38,OP,Q3
A61,IP,D0
D93,IP,A0

$PIN_NVBK,6
$PIN_NVBK,OT
A38,IP,CLK
A61,IP,CLK
P29,IP,CLK
S35,OP,Q
S91,IP,D0

RESP2,24
RESP2,OT
A38,IP,$R
A61,IP,$R
A38,IP,D0
G33,IP,D
E46,IP,$SET
S27,PS,$S
P43,IP,MR
R54,IP,MR
L20,PS,$S
B44,OP,Q
H35,IP,MR
J54,IP,MR
L50,IP,MR
S45,IP,MR
B54,IP,MR
G40,IP,$R
B21,IP,$R
G27,IP,$R
E12,IP,$R
R29B,IP,D1
S35,IP,$SET
B3,IP,$R
B14,IP,$R

A61_Q3,3
A61_Q3,OT
A61,OP,Q3
D93,IP,C2

REG6_D0,3
REG6_D0,OT
P8,IP,A
N8,OP,Q

REG6_D1,3
REG6_D1,OT
P8,IP,B
N12,OP,Q

REG6_D2,3
REG6_D2,OT
P8,IP,C
N16,OP,Q

GND,6,CLASS=POWER
GND,PR
P8,IP,E
C9,IP,D0
C9,IP,D1
C9,IP,D2
P29,IP,D



