CUS27:
OUT	S1H	1  42	?	POW
OUT	S2H	2  41	?	OUT
OUT	1H	3  40	?	OUT
OUT	2H	4  39	24M	OUT
OUT	4H	5  38	12M	OUT
OUT	?	6  37	6M	OUT
IN	OTEN	7  36	FLIP	IN
IN	6M	8  35	48M	IN
IN	MODE0	9  34	MODE1	IN
OUT?	HRES	10 33	VRES	OUT?
POW	?	11 32	?	POW
OUT	HSYNC	12 31	VSYNC	OUT
OUT?	HBLA	13 30	VBLA	OUT?
OUT	?	14 29	A10	OUT
OUT	A0	15 28	A9	OUT
OUT	A1	16 27	A8	OUT
OUT	A2	17 26	A7	OUT
OUT	A3	18 25	A6	OUT
OUT	A4	19 24	A5	OUT
OUT	1V	20 23	4V	OUT
POW	?	21 22	2V	OUT

Top-left, down
oooonnppn 1ooooo
oiiibnppnooooo
oooonnppnooooo
ooooonppnbiiio